# service credentials
PERSONALITY_INSIGHTS_USERNAME=
PERSONALITY_INSIGHTS_PASSWORD=
PERSONALITY_INSIGHTS_URL=https://gateway-fra.watsonplatform.net/personality-insights/api

PERSONALITY_INSIGHTS_IAM_APIKEY=VXWFxkEhb0dWngI2582RGRi8P50XR4wQvJ2xLTivNbDF
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=5LN44k93nQMwfDwczdrxXzdry
TWITTER_CONSUMER_SECRET=hakOXp5R6CpD2VnrMkDP3iHMaf7xQVedC6yAYABu5grlVj8wkJ
